@use "utils" as utils

@tailwind base
@tailwind components
@tailwind utilities

@layer base
  :root
    --background: 281 28% 94%
    --foreground: 291 18% 31%
    --card: 0 0% 100%
    --card-foreground: 291 18% 31%
    --popover: 0 0% 100%
    --popover-foreground: 291 18% 31%
    --primary: 281 63% 45%
    --primary-foreground: 0 0% 100%
    --secondary: 0 0% 96.1%
    --secondary-foreground: 0 0% 9%
    --muted: 291 29% 20%
    --muted-foreground: 0 0% 45.1%
    --accent: 0 0% 96.1%
    --accent-foreground: 0 0% 9%
    --destructive: 0 84.2% 60.2%
    --destructive-foreground: 0 0% 98%
    --border: 281 63% 45%
    --input: 0 0% 89.8%
    --ring: 281 63% 45%
    --chart-1: 12 76% 61%
    --chart-2: 173 58% 39%
    --chart-3: 197 37% 24%
    --chart-4: 43 74% 66%
    --chart-5: 27 87% 67%
    --radius: 0.5rem

@layer base
  *
    @apply border-border

  body
    @apply bg-background text-foreground font-aeroport

@layer utilities
  .main-container
    display: grid
    grid-template-columns: utils.calc-clamp(1rem, 3rem, 640, 1536) repeat(2, 1fr) [main-start] repeat(20, 1fr) [main-end] repeat(2, 1fr) utils.calc-clamp(1rem, 3rem, 640, 1536)
  .max-container
    width: 100%
    max-width: 120rem
    margin-inline: auto
